amplify/backend/api/weekmenu/schema.graphql

type MenuDayType {
  dishes: [MenuDishType]
}

type MenuSideDishType {
  id: ID
}

type MenuWeekType {
  days: [MenuDayType]
  mealLimits: [Int]
  people: Int
}

type MenuDishType {
  id: ID
  sideDishesToUse: [MenuSideDishType]
}

type TimeType {
  hours: Int
  minutes: Int
}

type DayListItemType {
  name: String
  breakfast: [ID]
  lunch: [ID]
  dinner: [ID]
  dessert: [ID]
}

type IngredientListiItemType {
  id: ID!
  quantity: Int
  unit: String
  name: String
  type: String
}

type Ingredient @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  type: String!
  unit: String!
}

type Dish @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  types: [String!]
  servings: Int
  size: String
  time: TimeType
  description: String
  instructions: [String]
  ingredients: [IngredientListiItemType]
  tags: [String]
  sideDishes: [ID]
  sideDishTo: [ID]
}

type Menu @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  favourite: Boolean
  description: String
  tags: [String]
  dessert: [ID]
  snacks: [ID]
  weeks: [MenuWeekType]
}
 